Ships/App.xaml

<Application x:Class="Ships.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ships"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="PlayerButton">
            <Setter Property="Background" Value="#004c99"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Button" x:Key="EnemyButton">
            <Setter Property="Background" Value="#004c99"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="BigNoodleTitling"/>
        </Style>
    </Application.Resources>
</Application>
